# RaygorodetskayaIICourseProject

myservice/: build.gradle  settings.gradle
myservice/src/main/java/ru/tbank/myservice/: Application.java
myservice/src/main/java/ru/tbank/myservice/controller/: StudentController.java  StudentMVCController.java
myservice/src/main/java/ru/tbank/myservice/dto/: CourseworkDocumentDTO.java  CreateStudentRequestDTO.java  GetStudentResponseDTO.java  UpdateStudentRequestDTO.java
myservice/src/main/java/ru/tbank/myservice/entity/: Student.java
myservice/src/main/java/ru/tbank/myservice/mapper/: StudentMapper.java
myservice/src/main/java/ru/tbank/myservice/repository/: StudentRepository.java
myservice/src/main/java/ru/tbank/myservice/service/: DocumentService.java  StudentService.java
myservice/src/main/resources/: application.yml  coursework_template.docx
myservice/src/main/resources/db/changelog/: db.changelog-master.yaml  v1.yaml  v2.yaml
myservice/src/main/resources/static/css/: style.css
myservice/src/main/resources/templates/: create.html  detail.html  edit.html  list.html  menu.html  statistics.html
